* {box-sizing: border-box;}
body{
    margin: 0;
    background-color: #ffffc9;
}
form.searchbutton input[type=text] {
    padding: 5px;
    font-size: 12px;
    border: 1px solid grey;
    border-radius: 0%;
    float: right;
    width: 20%;
    background: #ffffae;
    margin-top: auto;
    margin-bottom: 0%;
  }
  
  form.searchbutton button {
    float: right;
    width: 20%;
    padding: 5px;
    background: #e9c03a;
    color: black;
    font-size: 12px;
    border: 1px solid #e9c03a;
    border-left: none;
    cursor: pointer;
    margin-left:auto;
    max-width:60px;
  }
  
  form.searchbutton button:hover {
    background: #d3a202;
    
  }
  
  form.searchbutton::after {
    content: "";
    clear: both;
    display: table;
  }
  
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #f3d368; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background:#ffffae; 
  }
hr{
    color: #717171;
    background-color: rgba(0, 0, 0,0.2);
    height: 2px;
    border-width: 0;
}
.topnav{
    background-color: #ffffc9;
    overflow: hidden;
    display: flex;
}

.topnav a{
    float: left;
    color: rgb(0, 0, 0);
    text-align: right;
    padding: 0px 20px;
    margin-top: 3px;
    margin-left: 0%;
    text-decoration:none;
    font-size: 20px;
}

.topnav a:hover{
    background-color: #ffffc9;
    color:#d3a202;
}

.topnav a.active {
    background-color: #ffffc9;
    color: rgb(212, 157, 6);
  }


.logo a img{
    width: 150px;
    height: 85px;
    display: flex;
    animation: fadeIn 5s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }  

.slideshow-container {
    max-width: 1400px;
    max-height: 1000px;
    position: relative;
    margin: auto;
}


.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.fade {
    animation-name: fade;
    animation-duration: 3s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

.text {
    color: #ffffae;
    font-size: 80px;
    padding: 10px 7px;
    position: absolute;
    bottom: 200px;
    width: 100%;
    text-align: left;
    margin-left: 32%;
    animation: fadeIn 3s;


}

.text1 {
    color: #ffffae;
    font-size: 30px;
    padding:110px 12px;
    position: absolute;
    bottom: 200px;
    width: 100%;
    text-align: left;
    margin-left: 36%;
    animation: fadeIn 3s;

}

.product{
    padding: 10px 8% 120px;
}
.main-txt{
    text-align: center;
}
.main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #d3a202;
    text-shadow: 0px 1px 1px black;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;    
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    display: block;
}
.card-body{
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #d3a202;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #d3a202;
    border-radius: 5px;
    border: 2px solid #d3a202;
    transition: 0.5s;
    cursor: pointer;
}
.card-body button:hover{
    background: #d3a202;
    color: white;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
  

.banner{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/bb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 120px 10% 10px;
}
.banner-content h5{
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content h3{
    color: #f3f3f3;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.banner-content p{
    color: white;
    font-size: 18px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.banner-content button{
    width: 160px;
    height: 36px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-content button:hover{
    background: #d3a202;
    border: none;
}

footer {
    text-align: center;
    background-color: rgba(0, 0, 0,0.2);
    color: white;
  }

footer p{
    text-align: center;
}
 footer .footerimage{
    margin-top: 2%;
    width: 200px;
 } 
